FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY api/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Application code
COPY api/main.py      /app/main.py
COPY api/tools/       /app/tools/
COPY db/              /app/db/
COPY alembic/      /app/alembic/
COPY alembic.ini   /app/alembic.ini
COPY prompts/      /app/prompts/

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
