# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS build

# Vite bakes VITE_* vars at build time — declare them as ARGs
ARG VITE_API_URL=http://localhost:8000
ARG VITE_API_TOKEN=igs-dev-token
ARG VITE_USER_ID=dev

# Expose ARGs as env vars so Vite picks them up during `npm run build`
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_TOKEN=$VITE_API_TOKEN
ENV VITE_USER_ID=$VITE_USER_ID

WORKDIR /build

# Install dependencies (context is project root, so path is frontend/)
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copy source and build
COPY frontend/ .
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine AS serve

# Copy built assets from stage 1
COPY --from=build /build/dist /usr/share/nginx/html

# Copy nginx site config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
